{
  "name": "project-bookshelf",
  "displayName": "Bookshelf - Project Bookmarks & Project Manager",
  "description": "A lightweight project manager and bookmark tool for VS Code. Organize, group, and launch projects with sections and drag-and-drop.",
  "version": "0.0.1",
  "publisher": "PawanKalyan",
  "license": "MIT",
  "icon": "bookshelf.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pawannn/bookshelf"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bookshelf",
          "title": "Bookshelf",
          "icon": "resources/bookmark-dark.svg"
        }
      ]
    },
    "views": {
      "bookshelf": [
        {
          "icon": "",
          "id": "bookshelfView",
          "name": "Projects"
        }
      ]
    },
    "commands": [
      {
        "command": "bookshelf.addSection",
        "title": "Add Section",
        "icon": {
          "light": "resources/plus-icon-light.svg",
          "dark": "resources/plus-icon-dark.svg"
        }
      },
      {
        "command": "bookshelf.removeProject",
        "title": "Remove from Bookshelf"
      },
      {
        "command": "bookshelf.renameSection",
        "title": "Rename Section"
      },
      {
        "command": "bookshelf.deleteSection",
        "title": "Delete Section"
      },
      {
        "command": "bookshelf.bookmarkWorkspace",
        "title": "Bookmark Workspace",
        "icon": {
          "light": "resources/bookmark-light.svg",
          "dark": "resources/bookmark-dark.svg"
        }
      },
      {
        "command": "bookshelf.refresh",
        "title": "Refresh Bookshelf",
        "icon": {
          "light": "resources/refresh-icon-light.svg",
          "dark": "resources/refresh-icon-dark.svg"
        }
      },
      {
        "command": "bookshelf.addFromExplorer",
        "title": "Add to Bookshelf"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bookshelf.addSection",
          "when": "view == bookshelfView",
          "group": "navigation"
        },
        {
          "command": "bookshelf.refresh",
          "when": "view == bookshelfView",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "bookshelf.bookmarkWorkspace",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "bookshelf.removeProject",
          "when": "view == bookshelfView && viewItem == project",
          "group": "navigation"
        },
        {
          "command": "bookshelf.renameSection",
          "when": "view == bookshelfView && viewItem == section",
          "group": "navigation"
        },
        {
          "command": "bookshelf.deleteSection",
          "when": "view == bookshelfView && viewItem == section",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "bookshelf.addFromExplorer",
          "when": "explorerResourceIsFolder && resourceScheme == file",
          "group": "navigation@100"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "keywords": [
    "bookmark",
    "bookmarks",
    "workspace bookmark",
    "project groups",
    "repository bookmark",
    "bookshelf",
    "project manager",
    "project manager vscode",
    "vscode project manager",
    "project bookmarks",
    "workspace manager",
    "project organizer",
    "project launcher",
    "multiple projects",
    "repository manager",
    "folder bookmarks"
  ]
}